/*
 * SAMSUNG UNIVERSAL8890 board device tree source
 *
 * Copyright (c) 2013 Samsung Electronics Co., Ltd.
 *		http://www.samsung.com
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 2 as
 * published by the Free Software Foundation.
*/

/dts-v1/;
#include "exynos7870-j7y17lte_common.dtsi"
#include "modem-ss315ap-pdata.dtsi"
#include "exynos7870-j7y17lte_eur_open_gpio_04.dtsi"
#include "exynos7870-j7y17lte_eur_open_battery_00.dtsi"
#include "exynos7870-j7y17lte_fingerprint-sensor_00.dtsi"
#include "exynos7870-j5y17lte_mst_00.dtsi"

/ {
	model = "Samsung J7 Pro (j7y17lte)";
	compatible = "samsung,j7y17lte", "samsung,exynos7870";
        chassis-type = "handset";
        
        chosen {
	};
        
	i2c@13870000 {
		status = "okay";
		samsung,i2c-sda-delay = <100>;
		samsung,i2c-max-bus-freq = <400000>;

		s2mu005@3d {
			compatible = "samsung,s2mu005mfd";
			reg = <0x3d>;
			pinctrl-names = "default";
			pinctrl-0 = <&if_pmic_irq>;
			s2mu005,irq-gpio = <&gpa2 7 0>;
			s2mu005,wakeup;

			leds {
				flash-gpio = <&gpd3 2 0>;
				torch-gpio = <&gpd3 3 0>;

				flash_current = <1200>;
				preflash_current = <150>;
				movie_current = <175>; /*unused*/
				torch_current = <75>;
				factory_current = <300>;
				front_torch_current = <100>;

				status = "okay";
				s2mu005-leds1 {
					ledname = "leds-sec1";
					id = <0>;
					timeout = <15>; /* use gpio */
				};

				s2mu005-leds2 {
					ledname = "leds-sec2";
					id = <1>;
					timeout = <15>; /* use gpio */
				};
			};

			leds-rgb {
				led_current_tuning_count = <3>; 	/* Number of Supported Panel Tuning */
				led_current_tuning = <
					0x0D6020  	/* LCD ID: Gold Color */
					0x28 0x07 0x20   /* B G R LED MAX current for Normal Mode */
					0x28 0x07 0x20   /* B G R LED MAX current for Low power mode */
					0x0D6120  	/* White Color */
					0x27 0x07 0x1E
					0x27 0x07 0x1E
					0x0D6220  	/* Black Color */
					0x5C 0x0D 0x28
					0x5C 0x0D 0x28
					>;
			};
		};
	};

	but_zones: but_zones {
		#list-but-cells = <3>;
	};

	s1402x: s1402x@14880000 {
		pinctrl-names = "default", "idle", "bt", "bt-idle";
		pinctrl-0 = <&i2s_pmic_amp_bus
			&i2s_bt_bus>;
		pinctrl-1 = <&i2s_pmic_amp_bus_idle
			&i2s_bt_bus_idle> ;
		pinctrl-2 = <&i2s_pmic_bus
			&i2s_amp_bus>;
		pinctrl-3 = <&i2s_bt_bus_idle>;

		bt-fm-combo;
		/delete-property/ bck-mcko-mode;
		status = "okay";
	};

	hsi2c@10510000 {
		status = "okay";
		samsung,hs-mode;
		clock-frequency = <2500000>;
		samsung,hsi2c-batcher;
		#address-cells = <1>;
		#size-cells = <0>;

		s2mpu05_pmic@66 {
			compatible = "samsung,s2mpu05-pmic";
			reg = <0x66>;
			ten-bit-address;
			interrupts = <2 0 0>;
			interrupt-parent = <&gpa0>;
			pinctrl-names = "default";
			pinctrl-0 = <&pmic_irq &pm_wrsti>;
			g3d_en = <1>; /* 1 : enable , 0 : disable */
			buck2en_pin = "etc1-3";
			buck2en_addr = "139B0080.pinctrl";
			/* RTC: wtsr/smpl */
			wtsr_en = <1>; /* enable */
			smpl_en = <1>; /* enable */
			wtsr_timer_val = <3>;   /* 1000ms */
			smpl_timer_val = <0>;   /* 100ms */
			check_jigon = <0>; /* do not check jigon */
			/* RTC: If it's first boot, reset rtc to 1/1/2016 12:00:00(Fri) */
			init_time,sec = <0>;
			init_time,min = <0>;
			init_time,hour = <12>;
			init_time,mday = <1>;
			init_time,mon = <0>;
			init_time,year = <116>;
			init_time,wday = <5>;

			regulators {
				buck1_reg: BUCK1 {
					regulator-name = "BUCK1";
					regulator-min-microvolt = <500000>;
					regulator-max-microvolt = <1300000>;
					regulator-always-on;
					regulator-boot-on;
					regulator-ramp-delay = <12000>;
					regulator-initial-mode = <1>;
					regulator-expected-consumer = <2>;
				};

				buck2_reg: BUCK2 {
					regulator-name = "BUCK2";
					regulator-min-microvolt = <500000>;
					regulator-max-microvolt = <1300000>;
					regulator-always-on;
					regulator-boot-on;
					regulator-ramp-delay = <12000>;
					regulator-initial-mode = <2>;		/* MIF mode */
					regulator-expected-consumer = <4>;
				};

				buck3_reg: BUCK3 {
					regulator-name = "BUCK3";
					regulator-min-microvolt = <500000>;
					regulator-max-microvolt = <1300000>;
					regulator-always-on;
					regulator-boot-on;
					regulator-ramp-delay = <12000>;
					regulator-initial-mode = <2>;
				};

				buck4_reg: BUCK4 {
					regulator-name = "BUCK4";
					regulator-min-microvolt = <1200000>;
					regulator-max-microvolt = <1500000>;
					regulator-always-on;
					regulator-boot-on;
					regulator-ramp-delay = <12000>;
					regulator-initial-mode = <2>;
				};

				buck5_reg: BUCK5 {
					regulator-name = "BUCK5";
					regulator-min-microvolt = <1800000>;
					regulator-max-microvolt = <2100000>;
					regulator-always-on;
					regulator-boot-on;
					regulator-ramp-delay = <12000>;
					regulator-initial-mode = <2>;
				};

				ldo1_reg: LDO1 {
					regulator-name = "vdd_ldo1";
					regulator-min-microvolt = <650000>;
					regulator-max-microvolt = <1350000>;
					regulator-always-on;
					regulator-boot-on;
					regulator-ramp-delay = <12000>;
					regulator-initial-mode = <3>;
				};

				ldo2_reg: LDO2 {
					regulator-name = "vqmmc";
					regulator-min-microvolt = <1800000>;
					regulator-max-microvolt = <2800000>;
					regulator-ramp-delay = <12000>;
					regulator-initial-mode = <0>;
				};

				ldo3_reg: LDO3 {
					regulator-name = "vdd_ldo3";
					regulator-min-microvolt = <800000>;
					regulator-max-microvolt = <2375000>;
					regulator-boot-on;
					regulator-always-on;
					regulator-ramp-delay = <12000>;
					regulator-initial-mode = <3>;
				};

				ldo4_reg: LDO4 {
					regulator-name = "vdd_ldo4";
					regulator-min-microvolt = <800000>;
					regulator-max-microvolt = <1350000>;
					regulator-boot-on;
					regulator-always-on;
					regulator-ramp-delay = <12000>;
					regulator-initial-mode = <1>;
				};

				ldo5_reg: LDO5 {
					regulator-name = "vdd_ldo5";
					regulator-min-microvolt = <800000>;
					regulator-max-microvolt = <1350000>;
					regulator-boot-on;
					regulator-always-on;
					regulator-ramp-delay = <12000>;
					regulator-initial-mode = <3>;
				};

				ldo6_reg: LDO6 {
					regulator-name = "vdd_ldo6";
					regulator-min-microvolt = <800000>;
					regulator-max-microvolt = <1350000>;
					regulator-boot-on;
					regulator-always-on;
					regulator-ramp-delay = <12000>;
					regulator-initial-mode = <1>;
				};

				ldo7_reg: LDO7 {
					regulator-name = "vdd_ldo7";
					regulator-min-microvolt = <800000>;
					regulator-max-microvolt = <2375000>;
					regulator-boot-on;
					regulator-always-on;
					regulator-ramp-delay = <12000>;
					regulator-initial-mode = <1>;
				};

				ldo8_reg: LDO8 {
					regulator-name = "vdd_ldo8";
					regulator-min-microvolt = <1800000>;
					regulator-max-microvolt = <3375000>;
					regulator-boot-on;
					regulator-always-on;
					regulator-ramp-delay = <12000>;
					regulator-initial-mode = <1>;
				};

				ldo9_reg: LDO9 {
					regulator-name = "vdd_ldo9";
					regulator-min-microvolt = <650000>;
					regulator-max-microvolt = <1350000>;
					regulator-always-on;
					regulator-ramp-delay = <12000>;
					regulator-initial-mode = <1>;
				};

				ldo10_reg: LDO10 {
					regulator-name = "vdd_ldo10";
					regulator-min-microvolt = <650000>;
					regulator-max-microvolt = <1350000>;
					regulator-always-on;
					regulator-ramp-delay = <12000>;
					regulator-initial-mode = <1>;
				};

				ldo25_reg: LDO25 {
					regulator-name = "vdd_ldo25";
					regulator-min-microvolt = <800000>;
					regulator-max-microvolt = <2375000>;
					regulator-ramp-delay = <12000>;
					regulator-initial-mode = <1>;
				};

				ldo26_reg: LDO26 {
					regulator-name = "vemmc";
					regulator-min-microvolt = <1800000>;
					regulator-max-microvolt = <3375000>;
					regulator-boot-on;
					regulator-ramp-delay = <12000>;
					regulator-initial-mode = <3>;
				};

				ldo27_reg: LDO27 {
					regulator-name = "vqemmc";
					regulator-min-microvolt = <800000>;
					regulator-max-microvolt = <2375000>;
					regulator-boot-on;
					regulator-ramp-delay = <12000>;
					regulator-initial-mode = <3>;
				};

				ldo29_reg: LDO29 {
					regulator-name = "LCD_3P0";
					regulator-min-microvolt = <3000000>;
					regulator-max-microvolt = <3000000>;
					regulator-boot-on;
					regulator-initial-mode = <3>;
				};

				ldo30_reg: LDO30 {
					regulator-name = "LCD_1P8";
					regulator-min-microvolt = <1800000>;
					regulator-max-microvolt = <1800000>;
					regulator-boot-on;
					regulator-initial-mode = <3>;
				};

				ldo31_reg: LDO31 {
					regulator-name = "vdd_ldo31";
					regulator-min-microvolt = <2800000>;
					regulator-max-microvolt = <2800000>;
					regulator-boot-on;
					regulator-always-on;
					regulator-ramp-delay = <12000>;
					regulator-initial-mode = <3>;
				};

				ldo32_reg: LDO32 {
					regulator-name = "VDD_MOTOR_3.3";
					regulator-min-microvolt = <3300000>;
					regulator-max-microvolt = <3300000>;
					regulator-ramp-delay = <12000>;
				};

				ldo33_reg: LDO33 {
					regulator-name = "vdd_sensor_3p3";
					regulator-min-microvolt = <3300000>;
					regulator-max-microvolt = <3300000>;
					regulator-ramp-delay = <12000>;
					regulator-initial-mode = <3>;
				};

				ldo34_reg: LDO34 {
					regulator-name = "tsp_avdd";
					regulator-min-microvolt = <3300000>;
					regulator-max-microvolt = <3300000>;
				};

				ldo35_reg: LDO35 {
					regulator-name = "vtouch_2.8v";
					regulator-min-microvolt = <2800000>;
					regulator-max-microvolt = <2800000>;
					regulator-boot-on;
					regulator-initial-mode = <0>;
				};
			};
		};

		audio_codec_cod3026x: cod3026x@04 {
			compatible = "codec,cod3026x";
			reg = <0x04>;
			ten-bit-address;
			vdd-supply = <&ldo25_reg>;
			pinctrl-names = "default";
			pinctrl-0 = <&cod3026_irq>;
			interrupt-parent = <&gpa0>;
			gpios = <&gpa0 4 0xf>;
			mic-bias1-voltage = <1>;
			mic-bias2-voltage = <1>;
			mic-bias-ldo-voltage = <3>;
			use-det-adc-mode;
			io-channels = <&exynos_adc 2>;
			io-channel-names = "adc-jack";
			#io-channel-cells = <1>;
			io-channel-ranges;
			but-zones-list = <&but_zones 226 0 275>, /* send/end */
					<&but_zones 582 276 356>, /* google */
					<&but_zones 115 357 562>, /* vol up */
					<&but_zones 114 563 1000>; /* vol down */
			mic-adc-range = <1390>;
			mic-det-delay = <550>;
		};
	};

	wlan {
		compatible = "samsung,brcm-wlan";
		gpios = <&gpd3 6 0x1 /* WLAN_EN */
			&gpa2 2 0x1>; /* WLAN_HOST_WAKE */
		pinctrl-names = "default";
		pinctrl-0 = <&cfg_wlanen &cfg_wlanhostwake>;
		status = "okay";
	};

	pinctrl@13750000 {
		sd1_bus1: sd1-bus-width1 {
			samsung,pin-pud = <3>;
		};

		sd1_bus4: sd1-bus-width4 {
			samsung,pin-pud = <3>;
		};
	};

	bluetooth {
		compatible = "broadcom,bcm43xx";
		gpios = <&gpd4 0 0x1	/*BT_EN*/
                         &gpa1 2 0x1	/*BT_WAKE*/
                         &gpa1 6 0xF	/*BT_HOST_WAKE*/ >;
		pinctrl-names = "default";
		pinctrl-0=<&bt_hostwake &bt_btwake &bt_en>;
		fm-lna-en = <&gpc0 1 1>;
		status = "okay";
	};

	pinctrl@139F0000 {
		acc_int: acc_int {
			samsung,pins = "gpa2-3";
			samsung,pin-function = <0xf>;
			samsung,pin-pud = <0>;
			samsung,pin-drv = <0>;
		};

		prox_int: prox_int {
			samsung,pins = "gpa0-5";
			samsung,pin-function = <0xf>;
			samsung,pin-pud = <0>;
			samsung,pin-drv = <0>;
		};
	};

	pinctrl@139B0000 {
		/delete-node/ ese_pvdd_en;

		sensor_i2c: sensor_i2c {
			samsung,pins = "gpc1-2", "gpc1-3";
			samsung,pin-function = <2>;
			samsung,pin-pud = <0>;
		};

		proxy_i2c: proxy_i2c {
			samsung,pins = "gpf4-3", "gpf4-2";
			samsung,pin-function = <3>;
			samsung,pin-pud = <0>;
		};

		spk_amp_i2c: spk-amp-i2c {
			samsung,pins = "gpc9-1", "gpc9-0";
			samsung,pin-function = <2>;
			samsung,pin-pud = <0>;
		};

		rgb_proxy_en: rgb_proxy_en {
			samsung,pins = "gpd2-3";
			samsung,pin-function = <1>;
			samsung,pin-pud = <0>;
			samsung,pin-val = <1>;
		};

	};

	i2c@13860000 {
		status = "okay";
		samsung,i2c-max-bus-freq = <400000>;
		samsung,i2c-bus-num = <20>;
		pinctrl-names = "default";
		pinctrl-0 = <&spk_amp_i2c>;
	};

	i2c@13880000 {
		samsung,i2c-sda-delay = <100>;
		samsung,i2c-max-bus-freq = <400000>;
		status = "okay";
		#address-cells = <1>;
		#size-cells = <0>;
		pinctrl-names = "default";
		pinctrl-0 = <&sensor_i2c>;

		lsm6ds3@6b {
			compatible = "st,lsm6ds3";
			reg = <0x6b>;
			pinctrl-names = "default";
			pinctrl-0 = <&acc_int>;
			interrupt-parent = <&gpa2>;
			interrupts = <3 0 0>;
			st,orientation = <0 1 1 1 0 1 1 1 2>;
			st,drdy-int-pin = <1>;
			st,irq_gpio = <&gpa2 3 0x00>;
		};

		yas537@2e {
			compatible = "yas_magnetometer";
			reg = <0x2e>;
			yas,orientation = <0>;
			yas,softiron = <9042 274 49 232 10290 176 144 20 10157>;
			yas,softiron_sign = <2 2 2 2 2 0 2 2 2>;
		};
	};

	i2c@17 {
		compatible = "i2c-gpio";
		gpios = <&gpf4 3 0 /* sda */
			&gpf4 2 0 /* scl */>;
		i2c-gpio,delay-us = <2>;
		i2c-gpio,scl-output-only;
		#address-cells = <1>;
		#size-cells = <0>;
		status = "okay";
		pinctrl-names = "default";
		pinctrl-0 = <&proxy_i2c>;

		tmd3725@39 {
			compatible = "taos,tmd3725";
			reg = <0x39>;
			pinctrl-names = "default";
			pinctrl-0 = <&prox_int &rgb_proxy_en>;
			interrupt-parent = <&gpa0>;
			interrupts = <5 0 0>;
			taos,irq_gpio = <&gpa0 5 0x00>;
			taos,vled-supply = <&ldo33_reg>;
			taos,prox_thd_det_hi = <55>;
			taos,prox_thd_still_det_low = <40>;
			taos,prox_thd_still_det_hi = <250>;
			taos,prox_thd_rel_low = <130>;
			taos,coef_r = <(-830)>;
			taos,coef_g = <1100>;
			taos,coef_b = <(-1180)>;
			taos,coef_c = <1000>;
			taos,dgf = <925>;
			taos,cct_coef = <3521>;
			taos,cct_offset = <2095>;
		};
	};

	i2c@20{
		mip4_tk@49{
			mip4_tk,firmware-name = "melfas_tk/mhs2041B_j7y17_open.fw";
		};
	};
};
